html {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  height: 100%;
  background-color: #f0f0f0;
  color: #303030;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: #f0f0f0;
}
header {
  height: 650px;
  width: 100%;
}
.purple {
  color: #8667ff;
}
.fin-black {
  color: #595959;
}
.fin-blue {
  color: #2285c8;
}
.fin-green {
  color: #69ccc0;
}
#background-header {
  background-color: #303030;
  height: 100px;
  width: 100%;
  position: absolute;
}
#my-logo {
  position: absolute;
  left: 10.3%;
  transform: translate(0%, -50%);
  width: 40px;
  top: 50%;
}
#name {
  position: absolute;
  font-size: 1rem;
  color: #f0f0f0;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
}
#email {
  position: absolute;
  font-size: 1rem;
  color: #f0f0f0;
  right: 10.3vw;
  transform: translate(0%, -50%);
  top: 50%;
}
#intro {
  padding-top: 260px;
}
#intro h1 {
  margin: auto;
  font-size: 6.8rem;
  text-align: center;
  width: 100%;
}
#pitch {
  margin: auto;
  font-size: 1.5rem;
  width: 100%;
  text-align: center;
}
#navi-container {
  margin: auto;
  width: 1234px;
  max-width: 95.6vw;
  margin-top: 200px;
  display: flex;
  align-items: center;
}
#navi {
  margin: auto;
  text-align: center;
  /* font-weight: bold; */
}
#navi span:hover {
  font-weight: bold;
}
hr {
  border: none;
  border-top: 2px solid #303030;
  max-width: calc((95.6vw - 302.86px) / 2);
  width: 450px;
}
.project-container {
  width: 1234px;
  max-width: 95.6vw;
  /* min-width: 1024px; */
  margin: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(91, 90px);
  margin-top: 116px;
  column-gap: 14px;
  row-gap: 14px;
}
.project-container p {
  font-size: 1.5rem;
}
.project-container h1 {
  grid-column: 1 / 10;
  grid-row: 1 /3;
  line-height: 70%;
  font-size: 6.8rem;
}
.project-container h2 {
  grid-column: 2 / 13;
  grid-row: 2 /3;
  line-height: 70%;
  font-size: 3.5rem;
}
.project-container h3 {
  grid-column: 8 / 13;
  grid-row: 1 /2;
  font-family: "Times New Roman", Times, serif;
  font-weight: normal;
  font-size: 3.5rem;
}
.project-container h4 {
  grid-column: 7 / 13;
  grid-row: 2 / 3;
  font-family: "Times New Roman", Times, serif;
  font-weight: normal;
  font-size: 1.5rem;
  transform: translateY(-25px);
}
.button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button h6 {
  font-weight: normal;
  padding: 14px 25px;
  border: 2px solid #303030;
  font-size: 1.5rem;
}
#challenge-discord {
  grid-column: 5 / 13;
  grid-row: 3/5;
}
#challenge-discord p {
  margin-top: 14px;
}
#discord-waterink1 {
  grid-column: 2 / 6;
  grid-row: 3/5;
  opacity: 20%;
  width: 402px;
  transform: translateY(-30px);
}

#cover-discord {
  grid-row-start: 6;
  grid-column: 2 / 12;
}
#cover-discord img {
  width: 1026px;
}
#notification-container img {
  padding-bottom: 0.5vw;
  width: 298px;
}
#notification-container {
  display: flex;
  flex-direction: column;
  grid-column: 10 / 13;
  grid-row-start: 6;
}
#discord-waterink2 {
  width: 190px;
  grid-column: 1 / 3;
  grid-row: 16 / 17;
  transform: translateY(-20px);
}
#discord-waterink3 {
  width: 190px;
  grid-column: 2 / 4;
  grid-row: 22 / 23;
  opacity: 20%;
  transform: translateY(20px);
}
#discord-waterink4 {
  width: 190px;
  grid-column: 10 / 12;
  grid-row: 24 / 25;
  opacity: 20%;
  transform: translateY(-40px);
}
#ba {
  width: 610px;
  grid-column: 4 / 10;
  grid-row: 18 / 19;
}
#ba-text {
  grid-column: 3 / 11;
  grid-row: 23 / 26;
}
#discord-persona {
  width: 90px;
  grid-column: 3 / 4;
  grid-row: 28 / 29;
}
#discord-about {
  grid-row: 29 / 34;
  grid-column: 3 / 7;
  line-height: 120%;
}
#discord-goals {
  grid-row: 29 / 34;
  grid-column: 7 / 11;
}
#discord-basics {
  transform: translateY(-30px);
  grid-row: 32 / 36;
  grid-column: 3 / 7;
}
#discord-needs {
  transform: translateY(-30px);
  grid-row: 32 / 36;
  grid-column: 7 / 11;
}
.discord-psn span {
  line-height: 200%;
  color: #8667ff;
  font-weight: bold;
}
.discord-psn-title {
  line-height: 200%;
  color: #8667ff;
  font-weight: bold;
  font-size: 1.5em;
}
ul {
  font-size: 1.5em;
  transform: translateX(28px);
}
ul li {
  margin-bottom: 14px;
}
.discord-line {
  width: 818px;
  height: 5px;
  background-color: #8667ff;
  grid-column: 3 / 11;
  align-self: end;
}
.discord-quote {
  font-style: italic;
  padding: 10px 20px;
  grid-row: 35 / 37;
}
#discord-radar {
  width: 818px;
  grid-row: 39 / 44;
  grid-column: 3 / 11;
}
#discord-cards {
  width: 960px;
  grid-row: 43 / 50;
  grid-column: 2 / 12;
  transform: translate(14px, -55px);
}
#discord-pitch {
  width: 1234px;
  grid-row: 51 / 58;
  grid-column: 1 / 13;
}
.discord-dr {
  width: 610px;
  grid-row: 52 / 57;
}
#frame-con {
  grid-column: 2 / 12;
  grid-row: 79 / 87;
}
.loc-container {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  grid-column: 4 / 10;
  grid-row: 73 / 76;
  column-gap: 178px;
  row-gap: 130px;
}
.loc-container img {
  width: 30px;
}
#des-container {
  transform: translate(45px, 0px);
  grid-column: 4 / 10;
  grid-row: 73 / 77;
  font-size: 0.8em;
  display: grid;
  grid-template-columns: 160px 160px 160px;
  grid-template-rows: 160px 160px 160px;
  column-gap: 48px;
  row-gap: 7px;
}
.item-c {
  width: 160px;
  height: 180px;
}
#des-container ul {
  list-style-type: none;
  transform: translateX(0px);
}
#loc-number {
  color: #f0f0f0;
  font-weight: bold;
  column-gap: 195px;
  row-gap: 140px;
  transform: translate(6px, 2px);
}
